C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\bin\Debug\gorselProgramlama_20042022.exe.config
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\bin\Debug\gorselProgramlama_20042022.exe
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\bin\Debug\gorselProgramlama_20042022.pdb
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.Form1.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.Properties.Resources.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.exe
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.pdb
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.FrmKategoriler.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.FrmMusteriler.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.FrmMusteriEkle.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.FrmMusteriDuzenle.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmBorcEkle.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmOdemeAl.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmUrunler.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmUrunOlustur.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmUrunAlis.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmSatis.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmUrunSatislari.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmMusteriDetaylari.resources
C:\Users\LENOVO\source\repos\gorselProgramlama_20042022\gorselProgramlama_20042022\obj\Debug\gorselProgramlama_20042022.frmHakkında.resources
